<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Label: "Type here:" -->
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type here:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- Input Field -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="5dp" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <!-- OK Button -->
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_toEndOf="@id/btnCancel"
        android:layout_alignTop="@id/btnCancel"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/linear_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150sp"
        android:layout_marginTop="300dp"
        android:text="Linear Layout" />

</RelativeLayout>
